\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hofweber2016_OntologyAmbitions}
\citation{Hofweber2016_OntologyAmbitions}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{A TA used!}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{What is the goal of this chapter?}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1. The Structure of Quantified Noun Phrases}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2. ``There Is'' Is Not a Quantifier}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3. Singular and plural quantifiers}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{3.2.4. The Domain Condition Reading}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Preparation: to be precise.}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Observation.}{1}{section*.13}}
\citation{Hofweber2016_OntologyAmbitions}
\@writefile{toc}{\contentsline {paragraph}{3.4.1 How to Settle the Issue}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2 The Communication Function of Quantifers}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{3.4.3. ??}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{3.4.4 Some examples}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{3.4.5 Inferential Role and Truth Conditions}{2}{section*.19}}
\bibdata{Mendeley}
\bibcite{Hofweber2016_OntologyAmbitions}{{1}{2016}{{Hofweber}}{{}}}
\citation{Hofweber2016_OntologyAmbitions}
\@writefile{toc}{\contentsline {paragraph}{3.5.1 Substituitional Quantifiers}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{3.5.2 Meinong and Non-existent}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{3.5.3 Carnap on internal and external questions}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{3.5.4. Lightweight and Heavyweight Quantifiers}{3}{section*.24}}
